# Rate Settings
set roll_rate = 800
set pitch_rate = 800
set yaw_rate = 600
set roll_expo = 0.30
set pitch_expo = 0.30
set yaw_expo = 0.20
set roll_rc_rate = 1.0
set pitch_rc_rate = 1.0
set yaw_rc_rate = 1.0

# PID Settings
set p_pitch = 50
set i_pitch = 45
set d_pitch = 30
set f_pitch = 40

set p_roll = 45
set i_roll = 40
set d_roll = 25
set f_roll = 35

set p_yaw = 50
set i_yaw = 45
set d_yaw = 0
set f_yaw = 0

# Filter Settings
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 120
set dyn_lpf_gyro_min_hz = 80
set dyn_lpf_gyro_max_hz = 180
set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 90
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0

# Motor Output Settings
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 48000
set motor_output_limit = 100

# Save settings
profile 0
rateprofile 0
save
