# Rate Settings
set roll_rate = 1200
set pitch_rate = 1200
set yaw_rate = 1200
set roll_expo = 0.10
set pitch_expo = 0.10
set yaw_expo = 0.10
set roll_rc_rate = 1.3
set pitch_rc_rate = 1.3
set yaw_rc_rate = 1.3

# PID Settings
set p_pitch = 60
set i_pitch = 50
set d_pitch = 35
set f_pitch = 60

set p_roll = 55
set i_roll = 45
set d_roll = 30
set f_roll = 55

set p_yaw = 50
set i_yaw = 50
set d_yaw = 0
set f_yaw = 0

# Filter Settings
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 150
set dyn_lpf_gyro_min_hz = 100
set dyn_lpf_gyro_max_hz = 250
set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0

# Motor Output Settings
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 48000
set motor_output_limit = 100

# Save settings
profile 0
rateprofile 0
save
